<!DOCTYPE html>
<html lang="en-gb">
	<head>
    	<meta charset="utf-8" />
    	<title>Tintbullet</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        
        <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="css/vex.css" />
		<link rel="stylesheet" href="css/vex-theme-wireframe.css" />
        <link rel="stylesheet" href="css/perfect-scrollbar.min.css" />
    </head>
    <body>
    	<div id="wrapper">
        	<div id="canvas">
                <div id="chat_wrapper">
                    <div id="chat_online_users">
                    </div>
                    <div id="chat_box_wrapper">
                        <div id="chat_box_content">
                        	<div id="chat_box">

                            </div>
                        </div>
                        <div id="chat_textbox">
                        	<span>
                            	<input type="text" id="chat_input_text" placeholder="Type here and press Enter to send a message..." class="vex-theme-wireframe" />
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
		<div id="overlay"></div>

        <script src="js/jquery-2.1.1.min.js"></script>
       	<script src="js/pixi.js"></script>
        <script src="js/alchemy-client.js"></script>
        <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
        <script src="js/mod.min.js"></script>
        <script src="js/vex.combined.min.js"></script>
		<script>vex.defaultOptions.className = 'vex-theme-wireframe';</script>
        <script src="js/howler.min.js"></script>
        <script src="js/perfect-scrollbar.min.js"></script>
        
        <script src="js/game/socket.js"></script>
       	<script src="js/game/main.js"></script>
        
        <script src="js/game/stages/splash.js"></script>
        <script src="js/game/stages/mainmenu.js"></script>
        <script src="js/game/stages/lobby.js"></script>

        <script>main();</script>
    </body>
</html>